In [48]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/test.csv
/kaggle/input/titanic/train.csv
/kaggle/input/titanic/gender_submission.csv

In [49]:
training_data=pd.read_csv('/kaggle/input/titanic/train.csv',index_col=0)

In [50]:
training_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
len(training_data)-training_data.count()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [52]:
training_data=training_data.drop(['Name','Cabin','Ticket'],axis=1)
training_data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [53]:
len(training_data)-training_data.count()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [54]:
training_data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [55]:
training_data['Embarked']=training_data['Embarked'].fillna('S')
training_data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [56]:
len(training_data)-training_data.count()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      0
dtype: int64

In [57]:
from sklearn.neighbors import KNeighborsClassifier
age_guesser=KNeighborsClassifier(n_neighbors=3)

In [58]:
neighbors_data=training_data
neighbors_data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [59]:
has_age=neighbors_data[~neighbors_data.isnull().any(axis=1)]
has_age.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [60]:
y_train,index=pd.factorize(has_age['Age'])
print(y_train)

[ 0  1  2  3  3  4  5  6  7  8  9 10 11  7 12  5 13  3 14 15 16 17  1 18
 19 20 16 21 22 23  7 19  6 24 18 23 25 22 26 27 28 22 29 30 31  0  1 32
  8 27 18 33  2 34 35 22  2 34 36 37 38  0 27 16 33 39 35 40 41 27 10 42
  2 43 44 40 14 14 16 22 39 45 16 22  1 46 47  0 10 33 22 48 27 41  5 22
 49 49  4 50 41 32 39 10 46 27 36 40 18 45 35 41  0 41 18 23 18  6 51 52
 21 53  0 54 55 53 35 38 56 19  2 33 57 51 32 16 58  8 57 22 59 23 60 38
 61 51 57  8 32 19 61 34 18 18 24 56  9 21 41 16 14 62 23  5 34  2 35 19
 41  3  0 38 13  6 21 34 38 35  6 53  1  0 18 63 23  3 27 43 30 41 56 17
 18 39 27  0 38 56 36 41 45  4 27 64 38 65 27 38  3 60 24 66 19 61 35 36
  9  3 36 65 45 67 32 25  3 28 16 35 18 39 38  0 21  0  2 18 61 41 41 68
  5 60 18 69 33 38 38 41 23  2 16 70  2 41  4 13 19  0  6 38  0 61 58 61
 13 35 62  1 35 27 65 32 32  5 41 16 36 61 41 19 24 21 40 15 36 16  0  1
 19 27 32  3 38 71 41 36 23 18  0 24  0  6 10 18 21 57 34  3 23 57 61 33
 61 22 16 40 41  0 13 42 40 16 11  2 22 16 10 14 53 24 22 39 56 14 23 38
 72 22 27 16 23 16 18 34 16 21 33 60  7 22 41 73 13 32 10 36 16  8 74 14
 30 66 61 38 26 27 28 60 75 14 46 75  1 59 76  1 39 40  0 14 27  0  5 51
 60 67 36  3  9 38 51 22 12 44 22  4 36 41 33 22 45 35 23 39 16  2 27 61
  4 41 46 14 61 34 38  0 56 55 60 11 40  5 33 38 25 32 38  0 61 51 31 34
 60 73 18 39 17 33  6  0  0 64 75 11 61 19 16 41 18 27 34 64 77 61 35 18
 14 11 34 36 11  4 61 23 46 71  0  3 66 46 45 61 26 26 41 56  3 61 38  6
  0 19 11  3 41 14  2  8  2  6 21 10 22 22 58 78 22  2 79 53 34 51 16 34
 13 65 10 41  5 76 75 18 59 40 23 22 23 41 34 40  9 60 19 46 61 10 34 36
 70 19 13 80 13 23 81 23 70 61  6 10  7 71 36  7 18 23 15 13  8 36 71 66
 56 26 21 23  3 23 36  2 11 32 21  0 41 75 27 66 18  1  6 39 82 33 14 60
  6 10 38 36 36 27 31 40 40 29 75  3 61 22 41 13 80 35 38 18 13  8 82 39
 40 75 83 16 23 14 39 65 10 61 35 53 84 34 41 75 78  4 23 30 70 74 33 27
 36 36 23 17 57 42 35 36 11 26 13 38 38 14 13 31 85  6 13 11 23 11 39  2
 11  3 82 84 40 13 70 72 66  6  1  6  5 57 64 15 37 40 23 11 22 34 10 35
 38 86 33 21  3 16  8 87 51 35 56 23 32 53 41 65 22 75 41 21  6 13  8  2
 46 39 46 16 15 10 18 59 36 39  0 16 36 11  6 18  2 34]

In [61]:
has_age.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [62]:
x_train=has_age.drop('Age',axis=1)
scale_mean=x_train['Fare'].mean()
scale_std=x_train['Fare'].std()
x_train['Fare']=(x_train['Fare']-x_train['Fare'].mean())/x_train['Fare'].std()
x_train=pd.get_dummies(x_train)
x_train.head()

,Survived,Pclass,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
1,0,3,1,0,-0.518614,0,1,0,0,1
2,1,1,1,0,0.691412,1,0,1,0,0
3,1,3,0,0,-0.505859,1,0,0,0,1
4,1,1,1,0,0.347805,1,0,0,0,1
5,0,3,0,0,-0.503497,0,1,0,0,1

In [63]:
age_guesser.fit(x_train,y_train)

KNeighborsClassifier(n_neighbors=3)

In [64]:
needs_age=neighbors_data[neighbors_data.isnull().any(axis=1)]
needs_age.head()

             Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
PassengerId
6                   0       3    male  NaN      0      0   8.4583        Q
18                  1       2    male  NaN      0      0  13.0000        S
20                  1       3  female  NaN      0      0   7.2250        C
27                  0       3    male  NaN      0      0   7.2250        C
29                  1       3  female  NaN      0      0   7.8792        Q

In [65]:
age_guess=needs_age.pop('Age')
needs_age.head()

             Survived  Pclass     Sex  SibSp  Parch     Fare Embarked
PassengerId
6                   0       3    male      0      0   8.4583        Q
18                  1       2    male      0      0  13.0000        S
20                  1       3  female      0      0   7.2250        C
27                  0       3    male      0      0   7.2250        C
29                  1       3  female      0      0   7.8792        Q

In [66]:
needs_age['Fare']=(needs_age['Fare']-scale_mean)/scale_std
needs_age=pd.get_dummies(needs_age)
needs_age.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Survived,Pclass,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
6,0,3,0,0,-0.495781,0,1,0,1,0
18,1,2,0,0,-0.409958,0,1,0,0,1
20,1,3,0,0,-0.519087,1,0,1,0,0
27,0,3,0,0,-0.519087,0,1,1,0,0
29,1,3,0,0,-0.506724,1,0,0,1,0

In [67]:
age_guess=index[age_guesser.predict(needs_age)]
print(age_guess)

Float64Index([65.0, 31.0, 14.0, 25.0, 22.0, 22.0, 31.0, 16.0, 22.0, 35.0,
              ...
              28.5, 22.0, 26.0, 14.0, 54.0, 28.5, 14.0, 20.0, 22.0, 30.0],
             dtype='float64', length=177)

In [69]:
needs_age=neighbors_data[neighbors_data.isnull().any(axis=1)]
has_age=neighbors_data[~neighbors_data.isnull().any(axis=1)]
needs_age['Age']=age_guess
needs_age.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
6                   0       3    male  65.0      0      0   8.4583        Q
18                  1       2    male  31.0      0      0  13.0000        S
20                  1       3  female  14.0      0      0   7.2250        C
27                  0       3    male  25.0      0      0   7.2250        C
29                  1       3  female  22.0      0      0   7.8792        Q

In [72]:
new_data=pd.concat([needs_age,has_age])
new_data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
6                   0       3    male  65.0      0      0   8.4583        Q
18                  1       2    male  31.0      0      0  13.0000        S
20                  1       3  female  14.0      0      0   7.2250        C
27                  0       3    male  25.0      0      0   7.2250        C
29                  1       3  female  22.0      0      0   7.8792        Q

In [77]:
new_data.sort_index()
new_data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
6                   0       3    male  65.0      0      0   8.4583        Q
18                  1       2    male  31.0      0      0  13.0000        S
20                  1       3  female  14.0      0      0   7.2250        C
27                  0       3    male  25.0      0      0   7.2250        C
29                  1       3  female  22.0      0      0   7.8792        Q

In [78]:
new_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.746543    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.999454    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [80]:
training_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
!conda install tensorflow -y
import tensorflow.keras as keras